# Milter headers configuration for Rspamd
use = ["x-spamd-result", "x-rspamd-server", "x-rspamd-queue-id"];
routines {
  x-spamd-result {
    header = "X-Spamd-Result";
    remove = 1;
  }
  x-rspamd-server {
    header = "X-Rspamd-Server";
    remove = 1;
  }
  x-rspamd-queue-id {
    header = "X-Rspamd-Queue-Id";  
    remove = 1;
  }
}