# Postfix main configuration for KoeMail
# This configuration provides a secure, virtual domain email server

# Basic settings
myhostname = mail.${DOMAIN}
mydestination = localhost
myorigin = ${DOMAIN}
mynetworks = 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
inet_interfaces = all
inet_protocols = ipv4

# Message size limits
message_size_limit = 26214400
mailbox_size_limit = 0

# Virtual domains and users (PostgreSQL backend)
virtual_mailbox_domains = pgsql:/etc/postfix/pgsql-virtual-domains.cf
virtual_mailbox_maps = pgsql:/etc/postfix/pgsql-virtual-mailboxes.cf
virtual_alias_maps = pgsql:/etc/postfix/pgsql-virtual-aliases.cf
virtual_mailbox_base = /var/mail
virtual_minimum_uid = 1000
virtual_uid_maps = static:1000
virtual_gid_maps = static:1000

# SMTP Authentication via TCP (using container hostname) - DISABLED FOR TESTING
#smtpd_sasl_auth_enable = yes
#smtpd_sasl_type = dovecot
#smtpd_sasl_path = inet:dovecot:12345
#smtpd_sasl_security_options = noanonymous
#smtpd_sasl_local_domain = ${DOMAIN}
#broken_sasl_auth_clients = yes

# Client restrictions for submission ports - RELAXED FOR TESTING
mua_client_restrictions = permit_mynetworks,permit
mua_helo_restrictions = permit_mynetworks,permit
mua_sender_restrictions = permit_mynetworks,permit

# TLS Configuration
smtpd_use_tls = yes
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/ssl/certs/mail/fullchain.pem
smtpd_tls_key_file = /etc/ssl/certs/mail/privkey.pem
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_ciphers = high
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_security_level = may

# Client restrictions
smtpd_client_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_rbl_client zen.spamhaus.org,
    reject_rbl_client bl.spamcop.net,
    permit

# Helo restrictions
smtpd_helo_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname,
    permit

# Sender restrictions
smtpd_sender_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    permit

# Recipient restrictions
smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unauth_destination,
    permit

# Data restrictions
smtpd_data_restrictions = reject_unauth_pipelining

# Milter settings for spam filtering (temporarily disabled for testing)
#smtpd_milters = inet:rspamd:11332
#non_smtpd_milters = inet:rspamd:11332
milter_protocol = 6
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}
milter_default_action = accept

# Performance and resource limits
default_process_limit = 100
smtpd_client_connection_count_limit = 50
smtpd_client_connection_rate_limit = 30
anvil_rate_time_unit = 60s

# Queue settings
maximal_backoff_time = 8000s
minimal_backoff_time = 300s
maximal_queue_lifetime = 7d
bounce_queue_lifetime = 7d

# Logging
maillog_file = /dev/stdout
