# Database driver: pgsql
driver = pgsql

# Connection string
connect = host=${POSTGRES_HOST} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD}

# Default password scheme - bcrypt for security
default_pass_scheme = BLF-CRYPT

# Password query
password_query = SELECT email as user, password FROM users WHERE email='%u' AND active=true

# User query for IMAP/POP3
user_query = SELECT '/var/mail/%d/%n' as home, 1000 AS uid, 1000 AS gid, concat('dirsize:storage=', quota) AS quota_rule FROM users WHERE email='%u' AND active=true

# Iterate users query (for doveadm)
iterate_query = SELECT email as user FROM users WHERE active=true
