[webmail]
; Webmail domain
title = "KoeMail Webmail"
loading_description = "KoeMail"
favicon_url = ""

[interface]
; User interface
theme = "Default"
allow_themes = On
allow_user_background = Off
allow_languages_on_settings = On
allow_additional_accounts = On
allow_additional_identities = On

[branding]
login_logo = ""
login_background = ""
login_desc = "KoeMail Webmail"
login_css = ""
login_powered = On
user_css = ""
user_logo = ""
user_logo_title = ""
user_iframe_message = ""
welcome_page_url = ""
welcome_page_display = "none"

[contacts]
; Contacts
enable = On
allow_sharing = On
allow_sync = On
suggestions_limit = 30

[security]
; Security
csrf_protection = On
custom_logout_link = ""
allow_admin_panel = Off
allow_universal_login = Off
admin_panel_host = ""
admin_panel_key = "12345"
core_install_access_domain = ""

[ssl]
; SSL
verify_certificate = Off
allow_self_signed = On

[capa]
; Capabilities
folders = On
composer = On
contacts = On
settings = On
quota = On
help = On
reload = On
search = On
search_adv = On
filters = On
messagelist_actions = On
dangerous_actions = On
message_actions = On
attachments_actions = On

[login]
; Login
default_domain = "${DOMAIN}"
allow_languages_on_login = On
determine_user_language = On
determine_user_domain = Off
welcome_page = Off
forgot_password_link_url = ""
registration_link_url = ""

[plugins]
; Plugins
enable = On
enabled_list = ""

[defaults]
; Default settings
view_editor_type = "Html"
view_layout = 1
view_use_checkboxes = On
autologout = 30
view_html = On
view_images = On
contacts_autosave = On
mail_use_threads = Off
allow_draft_autosave = On
view_inline_attached_images = On

[logs]
; Logs
enable = Off
write_on_error_only = Off
write_on_php_error_only = Off
write_on_timeout_only = Off
filename = ""
time_zone = "UTC"
session_filter = ""

[debug]
; Debug
enable = Off
javascript = Off
css = Off

[social]
; Social
google_enable = Off
google_enable_auth = Off
google_enable_contacts = Off
google_enable_drive = Off
google_client_id = ""
google_client_secret = ""
google_client_secret_hint = ""

facebook_enable = Off
facebook_app_id = ""
facebook_app_secret = ""
facebook_app_secret_hint = ""

twitter_enable = Off
twitter_consumer_key = ""
twitter_consumer_secret = ""
twitter_consumer_secret_hint = ""

dropbox_enable = Off
dropbox_api_key = ""

[cache]
; Cache settings
enable = On
index = ""
fast_cache_driver = "files"
fast_cache_index = ""
http = On
server_index = ""
system_data = On

[labs]
; Laboratory (experimental features)
allow_mobile_version = On
ignore_folders_subscription = Off
check_new_messages = On
use_image_proxy = Off
allow_prefetch = On
allow_smart_html_links = On
cache_system_data = On
date_from_headers = On
autocomplete_tags = On
allow_spellcheck = Off
spellcheck_language = "en"
allow_ctrl_enter_on_compose = On
try_to_detect_hidden_images = Off
hide_dangerous_actions = Off
use_app_debug_js = Off
use_app_debug_css = Off
use_imap_expunge_all_on_delete = Off
disable_iconv_conversion = Off
login_fault_delay = 1
log_ajax_response_write_limit = 300
allow_html_editor_source_button = On
allow_html_editor_biti_buttons = Off
allow_ctrl_enter_on_compose = On
allow_open_pgp = Off
openpgp_js = Off
mail_func_clear_headers = On
mail_func_additional_parameters = Off
mail_func_additional_parameters_string = ""
mail_use_latin_encoding = Off
